<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         bootstrap="bootstrap.php"
>
  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>

  <testsuites>
    <testsuite name="PHPUnit">
      <directory suffix="Test.php">PHPUnit/Tests/Framework</directory>
      <directory suffix="Test.php">PHPUnit/Tests/Extensions</directory>
      <directory suffix="Test.php">PHPUnit/Tests/Runner</directory>
      <directory suffix="Test.php">PHPUnit/Tests/Util</directory>
    </testsuite>
    <testsuite name="Samples Test Suite">
      <directory suffix="Test.php">PHPUnit/Samples/*/Tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit 3.5"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist>
      <directory suffix=".php">PHPUnit/Extensions</directory>
      <directory suffix=".php">PHPUnit/Framework</directory>
      <directory suffix=".php">PHPUnit/Runner</directory>
      <directory suffix=".php">PHPUnit/TextUI</directory>
      <directory suffix=".php">PHPUnit/Util</directory>
      <directory suffix=".php">PHPUnit/Samples</directory>
      <exclude>
        <directory>PHPUnit/Samples/*/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
